package handlers

//	checkLuhn - метод проверки правильности номера счета по алгоритму Луна
//	https://ru.wikipedia.org/wiki/Алгоритм_Луна
//	Luhn algorithm — алгоритм вычисления контрольной цифры номера пластиковой карты в соответствии со стандартом ISO/IEC 7812.
func checkLuhn(cardNumber string) bool { // принимаем в аргументы номер карты

	var lenNumber = len(cardNumber) // узнаем длину номера карты
	var pointerNumber uint8 = 0     // текущая цифра в цикле (см. ниже)
	var finalSum uint8 = 0          // переменная, которая будет хранить проверочную сумму цифр

	for i := 0; i < lenNumber; i++ { // главный цикл, в процессе которого проверяется валидность номера карты

		pointerNumber = cardNumber[i] - '0' // переводим цифру из string в int

		if (i % 2) == 0 { // если позиция цифры чётная, то:

			pointerNumber *= 2 // умножаем цифру на 2

			if pointerNumber > 9 { // согласно алгоритму, ни одно число не должно быть больше 9
				pointerNumber -= 9 // второй вариант сведения к единичному разряду
			}
		}

		finalSum += pointerNumber // прибавляем к sum номера согласно алгоритму

		if finalSum >= 10 { // если сумма больше либо 10
			finalSum -= 10 // вычитаем из суммы 10, т. к. последняя цифра не изменится
		}
	}

	return finalSum == 0 // вернуть, равна ли последняя цифра нулю
}
